# Rustic

## Intro:
A framework around restic to allow for more advanced backup configurations.

## Configuration:
For info on how to configure Rustic, please see the wiki

NOTE: DO NOT use the install.sh file at the moment, it is not current.

USE THIS SOFTWARE AT YOUR OWN RISK, IT HAS NOT BEEN FULLY TESTED OR DOCUMENTED
